spring.application.name=gtERP
#spring.security.enabled=false

#### ???????Validate?????????????
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/gtERP
spring.datasource.username=gtERP
spring.datasource.password=13306510202gtERP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver