/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

/* Header */
header {
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    color: #e69500;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
}

/* Services Section */
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    background-color: #fff;
}

.service {
    display: flex;
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-image {
    width: 50%;
    height: auto;
}

.service-description {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-description h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.service-description p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
}

.learn-more {
    padding: 10px 20px;
    background-color: #8c5826;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #73471e;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
    text-align: center;
}

.footer-content {
    position: relative;
}

.footer-logo {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: auto;
}

footer p {
    margin-top: 20px;
    font-size: 14px;
}
